<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>كلّمني - الشات</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="chat-container">

<div class="top-bar">
<h3>كلّمني 💬</h3>
<button onclick="toggleMode()">🌙</button>
</div>

<div id="messages" class="messages"></div>

<div class="input-box">

<input type="text" id="msg" placeholder="اكتب رسالة...">

<input type="file" id="img">

<button onclick="sendMsg()">إرسال</button>

</div>

</div>

<script src="firebase.js"></script>
<script src="app.js"></script>

</body>
</html>